# Notes:
# Interpolation works here, for instance %(value)FORMAT_SPECIFIER
# E.g. %(foo)s expands to the value of 'foo' as a string.

# Where we find our run time files
[config]
# Main config root
confdir = /etc/gcollect
collector = ganglia

# Things we run, parse, or both to get our information
[data]
# Command to run to get volume information
gluster = gluster volume info

# Samba configuration file
samba = /etc/smb.conf

# NFS lock location
nfslock = /etc/glusterd/nfs/run/nfs.pid

# Preferences on alerting and other misc behaviors
[prefs]
# If true, we alert if samba is not running
check_samba = True

# If true, we alert if a glusterd process died
check_glusterd = True

# If true, we alert if a NFS process died
check_nfs = True

# If true, we process _all_ volumes, not just started volumes
process_stopped = False

